MONGO_URL = mongodb+srv://reyvidod:rRey27AUG03_@scc.3tv5tm0.mongodb.net/onepress?retryWrites=true&w=majority
MONGO_URL_2 = mongodb+srv://putriulhaq:Bismillahsukses06@cluster0.b4p9mwv.mongodb.net/onepress?retryWrites=true&w=majority